<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Edit person</title>
</head>
<body>
<form th:action="@{/people/{id}(id=${person.getId()})}" th:method="PATCH" th:object="${person}">
    <label for="name">Name: </label>
    <input id="name" th:field="*{name}" type="text"/>
    <div style="color:darkred" th:errors="*{name}" th:if="${#fields.hasErrors('name')}">Name error</div>
    <br/>
    <label for="age">Age: </label>
    <input id="age" th:field="*{age}" type="text"/>
    <div style="color:darkred" th:errors="*{age}" th:if="${#fields.hasErrors('age')}">Age error</div>
    <br/>
    <label for="email">Email: </label>
    <input id="email" th:field="*{email}" type="text"/>
    <div style="color:darkred" th:errors="*{email}" th:if="${#fields.hasErrors('email')}">Email error</div>
    <br/>
    <input type="submit" value="Save"/>
</form>
</body>
</html>